FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=your-secret-key-here
FIREBASE_CREDENTIALS_PATH=kolaycms-8c482-firebase-adminsdk-fbsvc-4d87537ea9.json
FIREBASE_PROJECT_ID=kolaycms-8c482
FIREBASE_STORAGE_BUCKET=kolaycms-8c482.appspot.com
FIREBASE_API_KEY=AIzaSyCPxvPBq2JF7t3YDLZ45Ykd9Ruj5-JHeHg 